<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Grandparents to the Grand Canyon, Part I &middot; Down in the Holler</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Caleb A. Aldridge">
		<meta name="description" content="Personal website of a nature conservationist">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Down in the Holler">
		<meta name="og:title" content="Grandparents to the Grand Canyon, Part I">
		<meta name="og:url" content="/aldridgecaleb.github.io/post/2018-02-07-gp2gc-i/">
		
		<meta name="og:image" content="/aldridgecaleb.github.io/images/avatar/avatar-01.jpg">
		
		

		<meta name="generator" content="Hugo 0.55.6" />

		<!--[if lte IE 8]><script src='/aldridgecaleb.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/aldridgecaleb.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="/aldridgecaleb.github.io//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="/aldridgecaleb.github.io/" class="image avatar"><img src="/aldridgecaleb.github.io/images/avatar/avatar-01.jpg" alt="" /></a>
	
	
		<h1><b>Real courage is moving forward <br>when the outcome is unceratin</br></b></h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="/aldridgecaleb.github.io/">Home</a></li>
			
				<li><a href="/aldridgecaleb.github.io/research/research/">Research</a></li>
			
				<li><a href="/aldridgecaleb.github.io/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Grandparents to the Grand Canyon, Part I</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-02-07 00:00:00 &#43;0000 UTC">2018-02-07</time>&nbsp;&nbsp;






   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/aldridgecaleb.github.io/tags/gp2gc">GP2GC</a>
       &middot;
       
       <a class="article-category-link" href="/aldridgecaleb.github.io/tags/travel">travel</a>
       
       
   


	</span>

	<p>
	    

<p><img src="https://farm5.staticflickr.com/4740/25490516257_dd1fac5bfb_b.jpg" alt="Title-slide-GP2GC" /></p>

<h2 id="setting-the-stage-coach">Setting the stage(coach)</h2>

<blockquote>
<p>Quick note: This is the first in a short series about a trip I and family members took in July&ndash;August of 2016. It may be a little longer and sappier than some are willing to endure, and I&rsquo;m not that captivating of a writer. So if you&rsquo;d like to skip to the photographs of our trip click <a href="https://www.flickr.com/photos/156395345@N03/">here</a>. After all, &ldquo;One picture [is] worth ten thousand words&rdquo; (Fred R. Barnard, 1927).</p>
</blockquote>

<p>I had the privilege of visiting several Southwest U.S. national parks on a whirlwind trip with my then future wife, her father and sister, and one of their close family friends in the spring of 2015. On first glance of the Grand Canyon I needed to share this experience with my family. I wanted them to visit the same amazing places; <a href="https://www.nps.gov/grca/index.htm">Grand Canyon National Park (NP)</a>, <a href="https://www.nps.gov/zion/index.htm">Zion NP</a>, <a href="https://www.blm.gov/programs/national-conservation-lands/utah/grand-staircase-escalante-national-monument">Grand Staircase-Escalante National Monument</a>, <a href="https://www.nps.gov/arch/index.htm">Arches NP</a>, other <a href="https://www.nps.gov/state/ut/index.htm">Southwest NPs</a>, and all the beautiful landscapes in between. I knew this would be a big undertaking. My family lives in a quiet, rural community where they are content to live out their days without grand adventures&mdash;in this sense they remind me of the lovable Hobbits from Tolkien&rsquo;s world. Nevertheless, during Christmas 2015 I pressed my paternal grandparents to visit the Grand Canyon. I said that it was the only gift I wanted for that and the next few years; birthdays too.</p>

<p>I hoped in some way my request would be granted without hesitation but I knew deep down there would be a myriad of excuses of why they shouldn&rsquo;t go adventuring in far away lands. (To my later discovery, Poppa had never been more than a couple hundred miles from where he was born and raised and my Nana hadn&rsquo;t ventured much further).</p>

<p><strong>&ldquo;Who will check on so-and-so? Who will tend to the garden? What about church bread?&rdquo; (My grandparents&rsquo; Church observes the Lord&rsquo;s Supper weekly, so someone must prepare unleavened bread for the ceremony and my grandmother makes certain the task gets done).</strong></p>

<p><em>So-and-so has other friends, God and siblings can tend the garden, and the other saints are capable of following your recipe.</em></p>

<p><strong>&ldquo;When will we even go? How will we get there? Who will go with us?&rdquo;</strong></p>

<p><em>Summer; train, plane, bus, or Gus (horse&rsquo;s name); anyone you need to get you there (I of course planned to go with them all along).</em></p>

<p>The questions and excuses steadily faded as plans materialized. We decided to go the first week of August, in personal vehicles, with eight (sometimes nine) trip-goers, and excitement all around. I also convinced them on the whirlwind style trip that made me fall in love with the region.</p>

<h2 id="two-roads-diverged">&ldquo;Two roads diverged&rdquo;</h2>

<h3 id="pit-stop-get-to-know-the-gps">Pit-stop (get to know the GPs)</h3>

<p>My Poppa is a reserved person, at least until you spark a topic of conversation for which he is passionate. He then transforms from a quiet, rough-handed countryman to a buzzing and wise intellectual. His former occupation as a machinist and welder is deceiving. To the naïve, it is surprising that he is as knowledgeable and entertaining as any university lecturer. It stems from his fervent love of reading and learning; his area of expertise, however, can&rsquo;t be easily classified into an academic department.</p>

<p>My Nana is a kind and gentle person. She is kind but not always nice. I say that because, like the <a href="https://www.youtube.com/watch?v=ZKkAUFXajps">KIND bar commercial</a>, she is honest and doesn&rsquo;t just tell you things you want to hear. She is also sharp as a tack, witty too. She can manage almost any group of people through almost any formidable situation. (Nana worked as a postmaster for 20+ years, proof of her patience and tenacity). I&rsquo;ve watched her carry her family through its toughest times.</p>

<h3 id="back-on-track">Back on track</h3>

<p>Plans have been made and bags are nearly packed when Poppa has concerns about the route to be taken (i.e., will we be getting the most out of our route?). His reasoning is that we can diversify our sightseeing experience if we take different routes to and fro. An excellent suggestion. So, on the &ldquo;to&rdquo; route we decided to head west-southwest through Dallas, TX from our family&rsquo;s property in northwest Alabama. We&rsquo;d then go west-northwest to Flagstaff, AZ. The &ldquo;fro&rdquo; would go through Farmington, NM and stay Interstate 40 till Memphis, TN then take US-78/I-22 home.</p>

<p>The first leg of the to trip would get us to Amarillo, TX. This would be the most drastic change in vegetation we&rsquo;d experience for the time/distance traveled. This was really apparent the morning of day two when the morning light allowed us to take in the scrub landscape; much less green and <sup>1</sup>&frasl;<sub>4</sub> the height of trees back home. There&rsquo;s a highway snapshot of the scrub below.</p>

<p><img src="https://farm5.staticflickr.com/4670/40362238941_1e88cfba8e_b.jpg" alt="On-the-road" />
<em>Just west of Amarillo, TX; day 2.</em></p>

<h2 id="the-anticipation-builds">The anticipation builds</h2>

<p>We arrived at our hotel just south of the Grand Canyon, South Rim entrance in the evening of July, 30th. We had been on the road for around 24 hours over a two day span. We were pretty worn physically but everyone was buzzing with excitement for the next morning&rsquo;s spectacle.</p>

<p>To be continued&hellip;</p>

	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "calebashtonaldridge" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/https://www.facebook.com/caleb.aldridge" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		<li><a href="//github.com/https://github.com/aldridgecaleb" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		<li><a href="//flickr.com/photos/https://www.flickr.com/photos/156395345@N03/" target="_blank" class="icon fa-flickr"><span class="label">Flickr</span></a></li>
		
		
		<li><a href="/aldridgecaleb.github.io/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="/aldridgecaleb.github.io/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; 2019 Caleb A. Aldridge</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Images: Caleb A. Aldridge</li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/aldridgecaleb.github.io/js/jquery.min.js"></script>
<script src="/aldridgecaleb.github.io/js/jquery.poptrox.min.js"></script>
<script src="/aldridgecaleb.github.io/js/skel.min.js"></script>
<script src="/aldridgecaleb.github.io/js/util.js"></script>

<script src="/aldridgecaleb.github.io/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130555245-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
