<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Grandparents to the Grand Canyon, Part V &middot; Down in the Holler</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Caleb A. Aldridge">
		<meta name="description" content="Personal website of a nature conservationist">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Down in the Holler">
		<meta name="og:title" content="Grandparents to the Grand Canyon, Part V">
		<meta name="og:url" content="/post/2018-03-27-gp2gc-v/">
		
		<meta name="og:image" content="/images/avatar/avatar-01.jpg">
		
		

		<meta name="generator" content="Hugo 0.55.6" />

		<!--[if lte IE 8]><script src='/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="/" class="image avatar"><img src="/images/avatar/avatar-01.jpg" alt="" /></a>
	
	
		<h1><b>Real courage is moving forward <br>when the outcome is unceratin</br></b></h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="/">Home</a></li>
			
				<li><a href="/research/research/">Research</a></li>
			
				<li><a href="/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Grandparents to the Grand Canyon, Part V</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-03-27 00:00:00 &#43;0000 UTC">2018-03-27</time>&nbsp;&nbsp;






   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/tags/gp2gc">GP2GC</a>
       &middot;
       
       <a class="article-category-link" href="/tags/mesa-verde">Mesa Verde</a>
       &middot;
       
       <a class="article-category-link" href="/tags/mvnp">MVNP</a>
       &middot;
       
       <a class="article-category-link" href="/tags/travel">travel</a>
       
       
   


	</span>

	<p>
	    

<h2 id="mesa-verde">Mesa Verde</h2>

<p>So my granddad (Poppa) has well-rounded interests and when two or more of those interest can be sparked by a single place or topic he&rsquo;s a very perky fellow. The cultural and natural significance of Mesa Verde NP was such that we all were perked up. (More to come on this).</p>

<h2 id="traveling-back">Traveling Back</h2>

<p>The drive home wasn&rsquo;t too eventful, especially in light of what we had just experienced. I think mostly we were tired and the adrenaline had subsided. (More to come on this).</p>

<h2 id="reflections">Reflections</h2>

<p>It&rsquo;s hard to convey what is gained mentally, emotionally, and spiritually by taking a trip such as &ldquo;Grandparents to the Grand Canyon.&rdquo; There are some things that come to mind upon reflection.</p>

<h4 id="gratitude">Gratitude</h4>

<p>It is without doubt a great privilege and luck to have the financial means to make such a trip possible. It&rsquo;s hard to know when a job market could shift, a financial crash will occur, or when unexpected events will give a blow to your bank account. Really all we can do is prepare for the worst by being financially conservative but that&rsquo;s no reason not to enjoy spectacular nature and family. I believe one of the best ways you can spend your money is on experiences with people you love, because you aren&rsquo;t just spending money but the most valuable currency you have; time.</p>

<h4 id="humility">Humility</h4>

<p>Seeing such awing natural landscapes and learning about the forces that created those places can only make you realize how insignificant you are in this vast universe. It&rsquo;s that existential feeling that actually makes you realize how important others are to you&mdash;it makes you realize how alike we all are on this <a href="https://www.youtube.com/watch?v=GO5FwsblpT8&amp;t=68s">pale blue dot</a>. You can only wonder how many other people fell as overwhelmed as you do at the edge of the Grand Canyon; how many ancient people stood exactly where you did? And so, it minimizes those things which are of no importance and magnifies those that are.</p>

<h4 id="love">Love</h4>

<p>It&rsquo;s hard to describe what love is or even how it feels. All I can really say is that it grows in time&mdash;and even stronger in quality times. Take grand trips with your family. And grand isn&rsquo;t measured by the place visited.</p>

	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "calebashtonaldridge" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/https://www.facebook.com/caleb.aldridge" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		<li><a href="//github.com/https://github.com/aldridgecaleb" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		<li><a href="//flickr.com/photos/https://www.flickr.com/photos/156395345@N03/" target="_blank" class="icon fa-flickr"><span class="label">Flickr</span></a></li>
		
		
		<li><a href="/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; 2019 Caleb A. Aldridge</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Images: Caleb A. Aldridge &amp; <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.poptrox.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>

<script src="/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130555245-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
