<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Assessing Viability of Passive Integrated Transponder (PIT) Tags for Ecological Studies of Lamprey Ammocoetes &middot; Down in the Holler</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Caleb A. Aldridge">
		<meta name="description" content="Personal website of a nature conservationist">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Down in the Holler">
		<meta name="og:title" content="Assessing Viability of Passive Integrated Transponder (PIT) Tags for Ecological Studies of Lamprey Ammocoetes">
		<meta name="og:url" content="/post/2018-10-05-afs2018-lamprey/">
		
		<meta name="og:image" content="/images/avatar/avatar-01.jpg">
		
		

		<meta name="generator" content="Hugo 0.55.6" />

		<!--[if lte IE 8]><script src='/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="/" class="image avatar"><img src="/images/avatar/avatar-01.jpg" alt="" /></a>
	
	
		<h1><b>Real courage is moving forward <br>when the outcome is unceratin</br></b></h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="/">Home</a></li>
			
				<li><a href="/research/research/">Research</a></li>
			
				<li><a href="/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Assessing Viability of Passive Integrated Transponder (PIT) Tags for Ecological Studies of Lamprey Ammocoetes</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-10-05 00:00:00 &#43;0000 UTC">2018-10-05</time>&nbsp;&nbsp;






   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/tags/pit-tags">PIT tags</a>
       &middot;
       
       <a class="article-category-link" href="/tags/southern-brook-lamprey">Southern Brook Lamprey</a>
       
       
   


	</span>

	<p>
	    <p>Passive integrated transponder (PIT) tags are widely used to study movement and habitat preferences in large-bodied fish species. However, relatively large tag sizes have traditionally limited their suitability for small-bodied fishes. Technological advances have recently led to the production of smaller PIT tags (8.0 x 1.4 mm) that may prove useful to the study of small-bodied fish species, particularly those of conservation importance. Southern Brook Lamprey (Ichthyomyzon gagei) are small-bodied, filiform fish. Many ecological questions about the species, particularly the ammocoete life stage, are still unknown. Basic questions such as small-scale movement and habitat preferences are still lacking in the literature. The use of small PIT tags may provide answers to a variety of ecological questions for lamprey, as well as other small-bodied fishes. However, before these tags can be widely implemented, diagnostic research is required. Tag retention and detection probability are critical aspects that will inform the suitability of these small tags in future research. Effects on fish growth and survival are also important considerations if these novel tag methodologies are to be used in an ecological framework. In this experiment, we surgically implanted small (8.0 x 1.4 mm) PIT tags into ammocoete Brook Lamprey. Tag retention and individual survival were evaluated in situ using small enclosures. Detection probability was assessed via additional tagged lamprey as well as a long string with PIT tags attached, buried in the stream sediment. Lamprey survival varied  from 50 to 60% and tag retention was 100% for survivors. Tag detections showed little variability with respect to sediment depth but did vary between tagged individuals. The results from this study suggest that small PIT tags are suitable for use in small-bodied fishes and may provide novel information to the ecology of the Southern Brook Lamprey ammocoete life stage.</p>

<p><html lang="en" style="width:100%; height:100%;">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Masters Thesis Presentation</title>
  </head>
  <body style="width:100%; height:100%; margin:0;">
    <iframe src="https://docs.google.com/gview?url=https://github.com/AldridgeCaleb/aldridgecaleb.github.io/raw/master/_docs/Richardson_Lamprey_Poster_v2.pdf   &embedded=true" width="600" height="500" frameborder="0"></iframe>
  </body>
</html></p>

	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "calebashtonaldridge" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/https://www.facebook.com/caleb.aldridge" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		<li><a href="//github.com/https://github.com/aldridgecaleb" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		<li><a href="//flickr.com/photos/https://www.flickr.com/photos/156395345@N03/" target="_blank" class="icon fa-flickr"><span class="label">Flickr</span></a></li>
		
		
		<li><a href="/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; 2019 Caleb A. Aldridge</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Images: Caleb A. Aldridge &amp; <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.poptrox.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>

<script src="/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130555245-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
