<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Posts &middot; Down in the Holler</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Caleb A. Aldridge">
		<meta name="description" content="Personal website of a nature conservationist">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Down in the Holler">
		<meta name="og:title" content="Posts">
		<meta name="og:url" content="/aldridgecaleb.github.io/post/">
		
		<meta name="og:image" content="/aldridgecaleb.github.ioimages/avatar/avatar-01.jpg">
		
		

		<meta name="generator" content="Hugo 0.55.6" />

		<!--[if lte IE 8]><script src='/aldridgecaleb.github.iojs/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/aldridgecaleb.github.iocss/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="/aldridgecaleb.github.io/css/ie8.css"><![endif]-->

		
		<link href="/aldridgecaleb.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Down in the Holler" />
		<link href="/aldridgecaleb.github.io/post/index.xml" rel="feed" type="application/rss+xml" title="Down in the Holler" />
		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="/aldridgecaleb.github.io" class="image avatar"><img src="/aldridgecaleb.github.ioimages/avatar/avatar-01.jpg" alt="" /></a>
	
	
		<h1><b>Real courage is moving forward <br>when the outcome is unceratin</br></b></h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="/aldridgecaleb.github.io/">Home</a></li>
			
				<li><a href="/aldridgecaleb.github.io/research/research/">Research</a></li>
			
				<li><a href="/aldridgecaleb.github.io/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
    

    
    
        <span>
    <h1>
        <a href="/aldridgecaleb.github.io/post/test/">test</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2019-06-12 00:00:00 &#43;0000 UTC">2019-06-12</time>&nbsp;&nbsp;




    
    



   
   


</span>

<p>TEST POST Showing Reed the cool render, commit, push system I have going on with RStudio + GitHub Pages.</p>
<hr>

    
        <span>
    <h1>
        <a href="/aldridgecaleb.github.io/post/2019-03-25-colvin-lab-website-post/">New blog post on Colvin Lab website</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2019-03-25 00:00:00 &#43;0000 UTC">2019-03-25</time>&nbsp;&nbsp;






   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/aldridgecaleb.github.iotags/colvin-lab">Colvin Lab</a>
       &middot;
       
       <a class="article-category-link" href="/aldridgecaleb.github.iotags/decision-trees">decision trees</a>
       &middot;
       
       <a class="article-category-link" href="/aldridgecaleb.github.iotags/experimental-design">experimental design</a>
       &middot;
       
       <a class="article-category-link" href="/aldridgecaleb.github.iotags/structured-decision-making">structured decision making</a>
       
       
   


</span>

<p>The second half to the &lsquo;Design and Decisions&rsquo; posts. I authored a blog post for our lab website. Check it out here: https://mcolvin.github.io/2019-03-22-aldridge-blog-post/</p>
<hr>

    
        <span>
    <h1>
        <a href="/aldridgecaleb.github.io/post/2019-03-07-phd-proposal-pres/">Knowledge Discovery &amp; Decision Analysis in Managing US Inland Fisheries</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2019-03-07 00:00:00 &#43;0000 UTC">2019-03-07</time>&nbsp;&nbsp;






   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/aldridgecaleb.github.iotags/structured-decision-making">structured decision making</a>
       &middot;
       
       <a class="article-category-link" href="/aldridgecaleb.github.iotags/knowledge-discovery">knowledge discovery</a>
       &middot;
       
       <a class="article-category-link" href="/aldridgecaleb.github.iotags/data-mining">data mining</a>
       &middot;
       
       <a class="article-category-link" href="/aldridgecaleb.github.iotags/machine-learning">machine learning</a>
       &middot;
       
       <a class="article-category-link" href="/aldridgecaleb.github.iotags/shiny">Shiny</a>
       &middot;
       
       <a class="article-category-link" href="/aldridgecaleb.github.iotags/decision-support-tool">decision support tool</a>
       
       
   


</span>

<p>I recently presented on my proposed dissertation research. I&rsquo;m sure this will evolve as time goes by&mdash;this is the launching pad.
 Knowledge Discovery &amp; Decision Analysis in Managing US Inland Fisheries</p>
<hr>

    
        <span>
    <h1>
        <a href="/aldridgecaleb.github.io/post/2019-02-21-msafs-poster/">45th Annual Meeting of the Mississippi Chapter of the American Fisheries Society</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2019-02-21 00:00:00 &#43;0000 UTC">2019-02-21</time>&nbsp;&nbsp;






   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/aldridgecaleb.github.iotags/age-classification">age classification</a>
       &middot;
       
       <a class="article-category-link" href="/aldridgecaleb.github.iotags/machine-learning">machine learning</a>
       
       
   


</span>

<p>Fish length and age are common measurements collected by fisheries agencies. Together with catch per unit, agencies can assess important population parameters such as growth, mortality, and recruitment. But estimating age of individual fish is costly (e.g., time, fish mortality), and age structure is typically estimated from a subsample and expanded to whole sample. Expanding and estimating age structure of the sample is done using a probability matrix of age and length-class to partition individuals of the complete sample (age-length key [ALK]).</p>
<hr>

    
        <span>
    <h1>
        <a href="/aldridgecaleb.github.io/post/2019-02-26-msafs-lamprey/">Ontogeny of Southern Brook Lamprey, Ichthyomyzon gagei, with emphasis on abundance, distribution, and morphology in a small watershed</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2019-02-06 00:00:00 &#43;0000 UTC">2019-02-06</time>&nbsp;&nbsp;






   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/aldridgecaleb.github.iotags/southern-brook-lamprey">Southern Brook Lamprey</a>
       
       
   


</span>

<p>A member of the Southern Brook Lamprey Research Group has been actively tracking the number and location of captured individuals. She has also been diligent in taking careful total length measures and classifying individuals into life-stages based on physical characteristics. Bayley was able to share her research with the SBLRG and with our minor contributions presented the slides below at the 45th Mississippi AFS meeting.
Abstract. The ecology of many non-game fish species is understudied, thus little information is known about the life-history and population structure of diverse fishes.</p>
<hr>

    
        <span>
    <h1>
        <a href="/aldridgecaleb.github.io/post/2019-01-25-colvin-lab-website-post/">New blog post on Colvin Lab website</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2019-01-25 00:00:00 &#43;0000 UTC">2019-01-25</time>&nbsp;&nbsp;






   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/aldridgecaleb.github.iotags/colvin-lab">Colvin Lab</a>
       &middot;
       
       <a class="article-category-link" href="/aldridgecaleb.github.iotags/decision-trees">decision trees</a>
       &middot;
       
       <a class="article-category-link" href="/aldridgecaleb.github.iotags/experimental-design">experimental design</a>
       &middot;
       
       <a class="article-category-link" href="/aldridgecaleb.github.iotags/structured-decision-making">structured decision making</a>
       
       
   


</span>

<p>I wrote that I authored a blog post for our lab website. It went live today! Check it out here: https://mcolvin.github.io/2019-01-25-aldridge/</p>
<hr>

    
        <span>
    <h1>
        <a href="/aldridgecaleb.github.io/post/2018-11-14-sfc-lamprey-pres/">Southeastern Fishes Council 44th (2018) Annual Meeting Presentation</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-11-12 00:00:00 &#43;0000 UTC">2018-11-12</time>&nbsp;&nbsp;






   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/aldridgecaleb.github.iotags/southern-brook-lamprey">Southern Brook Lamprey</a>
       &middot;
       
       <a class="article-category-link" href="/aldridgecaleb.github.iotags/pit-tags">PIT tags</a>
       &middot;
       
       <a class="article-category-link" href="/aldridgecaleb.github.iotags/detection-probability">detection probability</a>
       
       
   


</span>

<p>Southeastern Fishes Council 44th (2018) Annual Meeting Presentation    
You can download the Microsoft Power Point version of this presentation from ResearchGate (link).
Also, don&rsquo;t forget to follow the Southern Brook Lamprey project log on ResearchGate (link).</p>
<hr>

    
        <span>
    <h1>
        <a href="/aldridgecaleb.github.io/post/2018-10-05-afs2018-lamprey/">Assessing Viability of Passive Integrated Transponder (PIT) Tags for Ecological Studies of Lamprey Ammocoetes</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-10-05 00:00:00 &#43;0000 UTC">2018-10-05</time>&nbsp;&nbsp;






   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/aldridgecaleb.github.iotags/pit-tags">PIT tags</a>
       &middot;
       
       <a class="article-category-link" href="/aldridgecaleb.github.iotags/southern-brook-lamprey">Southern Brook Lamprey</a>
       
       
   


</span>

<p>Passive integrated transponder (PIT) tags are widely used to study movement and habitat preferences in large-bodied fish species. However, relatively large tag sizes have traditionally limited their suitability for small-bodied fishes. Technological advances have recently led to the production of smaller PIT tags (8.0 x 1.4 mm) that may prove useful to the study of small-bodied fish species, particularly those of conservation importance. Southern Brook Lamprey (Ichthyomyzon gagei) are small-bodied, filiform fish.</p>
<hr>

    
        <span>
    <h1>
        <a href="/aldridgecaleb.github.io/post/2018-07-04-ysft-i/">Yellowstone Family Trip, Part I</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-07-04 00:00:00 &#43;0000 UTC">2018-07-04</time>&nbsp;&nbsp;






   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/aldridgecaleb.github.iotags/travel">travel</a>
       &middot;
       
       <a class="article-category-link" href="/aldridgecaleb.github.iotags/ysft">YSFT</a>
       
       
   


</span>

<p>We&rsquo;re going on a trip&hellip; &hellip;in our favorite rocket ship ♪ ♫ Our rocket ship happens to be the same RAM 1500 we took on our trip the the Grand Canyon back in 2016 (link to that trip). What&rsquo;s more exciting is that my aunt, Matilda, will be on this trip! I think she was a little envious of the experiences we shared on the trip prior and wasn&rsquo;t going to let the opportunity pass her by.</p>
<hr>

    
        <span>
    <h1>
        <a href="/aldridgecaleb.github.io/post/2018-03-27-gp2gc-v/">Grandparents to the Grand Canyon, Part V</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-03-27 00:00:00 &#43;0000 UTC">2018-03-27</time>&nbsp;&nbsp;






   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/aldridgecaleb.github.iotags/gp2gc">GP2GC</a>
       &middot;
       
       <a class="article-category-link" href="/aldridgecaleb.github.iotags/mesa-verde">Mesa Verde</a>
       &middot;
       
       <a class="article-category-link" href="/aldridgecaleb.github.iotags/mvnp">MVNP</a>
       &middot;
       
       <a class="article-category-link" href="/aldridgecaleb.github.iotags/travel">travel</a>
       
       
   


</span>

<p>Mesa Verde So my granddad (Poppa) has well-rounded interests and when two or more of those interest can be sparked by a single place or topic he&rsquo;s a very perky fellow. The cultural and natural significance of Mesa Verde NP was such that we all were perked up. (More to come on this).
Traveling Back The drive home wasn&rsquo;t too eventful, especially in light of what we had just experienced.</p>
<hr>

    

    
    

    

    
        <a class="button" rel="next" href="/aldridgecaleb.github.io/aldridgecaleb.github.io/post/page/2/">
            Older »
        </a>
    



		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/https://www.facebook.com/caleb.aldridge" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		<li><a href="//github.com/https://github.com/aldridgecaleb" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		<li><a href="//flickr.com/photos/https://www.flickr.com/photos/156395345@N03/" target="_blank" class="icon fa-flickr"><span class="label">Flickr</span></a></li>
		
		
		<li><a href="/aldridgecaleb.github.io#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="/aldridgecaleb.github.io/post/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; 2019 Caleb A. Aldridge</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Images: Caleb A. Aldridge</li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/aldridgecaleb.github.iojs/jquery.min.js"></script>
<script src="/aldridgecaleb.github.iojs/jquery.poptrox.min.js"></script>
<script src="/aldridgecaleb.github.iojs/skel.min.js"></script>
<script src="/aldridgecaleb.github.iojs/util.js"></script>

<script src="/aldridgecaleb.github.iojs/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130555245-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
