<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Grandparents to the Grand Canyon, Part II &middot; Down in the Holler</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Caleb A. Aldridge">
		<meta name="description" content="Personal website of a nature conservationist">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Down in the Holler">
		<meta name="og:title" content="Grandparents to the Grand Canyon, Part II">
		<meta name="og:url" content="/post/2018-02-14-gp2gc-ii/">
		
		<meta name="og:image" content="/images/avatar/avatar-01.jpg">
		
		

		<meta name="generator" content="Hugo 0.55.6" />

		<!--[if lte IE 8]><script src='/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="/" class="image avatar"><img src="/images/avatar/avatar-01.jpg" alt="" /></a>
	
	
		<h1><b>Real courage is moving forward <br>when the outcome is unceratin</br></b></h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="/">Home</a></li>
			
				<li><a href="/research/research/">Research</a></li>
			
				<li><a href="/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Grandparents to the Grand Canyon, Part II</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-02-14 00:00:00 &#43;0000 UTC">2018-02-14</time>&nbsp;&nbsp;






   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/tags/gcnp">GCNP</a>
       &middot;
       
       <a class="article-category-link" href="/tags/gp2gc">GP2GC</a>
       &middot;
       
       <a class="article-category-link" href="/tags/grand-canyon-national-park">Grand Canyon National Park</a>
       &middot;
       
       <a class="article-category-link" href="/tags/travel">travel</a>
       
       
   


	</span>

	<p>
	    

<h2 id="get-some-sleep">Get some sleep</h2>

<p>In <a href="https://aldridgecaleb.github.io/blog/GP2GC-I/">Part I</a> of this series I gave a briefing on travel plans of getting my paternal grandparents to the Grand Canyon and beyond. When I left off, we had just arrived at our hotel the evening before we were to visit GCNP.</p>

<p>&rdquo;&hellip;[E]veryone was buzzing with excitement&hellip;&rdquo; and for different reasons. On this trip had come myself, my paternal grandparents (aka, Nana and Poppa), my Mom (Amy), Dad (Robert), and brother (David), and an uncle-in-law (Uncle Bryan) and first cousin (Cade). For Nana and Poppa, traveling was always something they had wanted to do together but always felt a tinge of guilt in doing something for themselves. They both came from families that worked hard and never really got far ahead. To them, money is more about saving and giving than indulging. I eased their guilt (I hope) by offering a Bible verse, &ldquo;Moreover, when God gives someone wealth and possessions, and the ability to enjoy them, to accept their lot and be happy in their toil&ndash;this is a gift of God.&rdquo; (Ecclesiastes 5:19, NIV). I also offered that this trip was more about building memories and strengthening family ties than spending on ourselves.</p>

<p>For Mom, this was partially a return trip; one she experienced as a teen with her family. It was special for her as she was now able to share with her children. Dad had traveled all over the U.S. and Europe for business but little time was available on those trips to actually see any natural wonders. Most of our family vacations were either short-lived on a couple of the business trips or taken at places near home&mdash;places amazing and wonderful in their own right but not on the scale of wonders in the Southwest. Both Mom and Dad had degrees in Geography, so this was all right up their ally. All my love for the outdoors, natural history, and wildlife started with them.</p>

<p>David and I are five years apart and generally have different interest. In truth, he&rsquo;s a homebody, hates long drives, and would rather &ldquo;do&rdquo; something than see it. Although he and I differ in many ways, and really don&rsquo;t see or talk all that often, he&rsquo;s one of my best friends. For him, this was going to be an uplifting experience. He seems pretty tough&ndash;works with his hands, stands at 6&rsquo;3&rdquo;, weighs about 220 lbs., has a sleeve tattoo, and wears a scruffy beard&ndash;but really is a softie. He&rsquo;s always been tender-hearted and wants the best for other people. It makes him a loyal and trusting person. The next morning would be special for him, even if he didn&rsquo;t say so.</p>

<p>My Uncle Bryan is an avid outdoorsman. He even works outside in his profession. I think I was mostly an annoyance to him as a kid but we&rsquo;ve become buds since. We&rsquo;ll hunt together once or twice a year and chat about wildlife and natural history. His son, Cade, was 12 at the time and really enthusiastic about travel/outdoors and being inspired (we all think he has good artistic abilities). They were inseparable and I&rsquo;m not sure if they slept a wink. You could tell they&rsquo;d both treasure the trip.</p>

<p>For me, it was exciting to be back in those amazing landscapes with loved ones. (I really wished my wife (Randi) was on this return trip but she was finishing up a college degree and prepping for graduate studies). I had mounds of anticipation building. I was already on a high of just being on a trip with family and knew how powerful and humbling it is when looking into that grand abyss. Really, it&rsquo;s beyond words; the mix of emotions I felt that night. For me, there&rsquo;s few things that are as moving as gazing from high vistas.</p>

<p>Thank goodness the drive had worn us a little or we&rsquo;d have never gotten any rest that night.</p>

<h2 id="what-a-gully">&ldquo;What a gully&rdquo;</h2>

<p>My first reaction (2015 trip) to seeing the Grand Canyon was one of sheer humbleness. I could do nothing but crying in awe for the first 20 minutes. This time was only slightly buffered by having the experience once before. My opinion is that of Theodore Roosevelt,</p>

<blockquote>
<p>&ldquo;Let this great wonder of nature remain as it now is&hellip; You cannot improve on it. But what you can do is keep it for your children, your children’s children, and all who come after you, as <strong>the one great sight which every American should see</strong>.&rdquo;</p>
</blockquote>

<p>I was happy to see that my grandparents felt the same. They smiled in amazement. Gave one another a hug and cried softly at how overwhelming the sight truly is. The feeling seemed to be mutual for everyone; we were all smiling from ear to ear. This moment was worth the whole world to me.</p>

<p>Poppa summed up the moment with Southern charisma, &ldquo;What a gully,&rdquo; he said.</p>

<p>And what a gully indeed.</p>

<p><img src="https://farm5.staticflickr.com/4716/40362238491_b132b11cd2_b.jpg" alt="posing-at-the-gully" />
<em>Grand squared.</em></p>

<p><img src="https://farm5.staticflickr.com/4760/40362237811_7fa049f67a_b.jpg" alt="South Rim looking northeast" />
<em>At the South Rim (i.e., GC Village) looking northeast.</em></p>

<p><img src="https://farm5.staticflickr.com/4630/26491290128_d38d2da5f8_b.jpg" alt="South Rim looking northwest" />
<em>At the South Rim looking northwest.</em></p>

<p><img src="https://farm5.staticflickr.com/4623/40362235811_e83858d00c_b.jpg" alt="GC amazing view" />
<em>Grandview Point, east of South Rim.</em></p>

<p><img src="https://farm5.staticflickr.com/4678/40362234501_eb7ab3e1bd_z.jpg" alt="Watchtower" /><br />
<em>View from Desert View Watchtower.</em></p>

<p>More to come&hellip;</p>

	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "calebashtonaldridge" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/https://www.facebook.com/caleb.aldridge" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		<li><a href="//github.com/https://github.com/aldridgecaleb" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		<li><a href="//flickr.com/photos/https://www.flickr.com/photos/156395345@N03/" target="_blank" class="icon fa-flickr"><span class="label">Flickr</span></a></li>
		
		
		<li><a href="/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; 2019 Caleb A. Aldridge</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Images: Caleb A. Aldridge &amp; <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.poptrox.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>

<script src="/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130555245-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
