<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Ontogeny of Southern Brook Lamprey, Ichthyomyzon gagei, with emphasis on abundance, distribution, and morphology in a small watershed &middot; Down in the Holler</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Caleb A. Aldridge">
		<meta name="description" content="Personal website of a nature conservationist">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Down in the Holler">
		<meta name="og:title" content="Ontogeny of Southern Brook Lamprey, Ichthyomyzon gagei, with emphasis on abundance, distribution, and morphology in a small watershed">
		<meta name="og:url" content="/post/2019-02-26-msafs-lamprey/">
		
		<meta name="og:image" content="/images/avatar/avatar-01.jpg">
		
		

		<meta name="generator" content="Hugo 0.55.6" />

		<!--[if lte IE 8]><script src='/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="/" class="image avatar"><img src="/images/avatar/avatar-01.jpg" alt="" /></a>
	
	
		<h1><b>Real courage is moving forward <br>when the outcome is unceratin</br></b></h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="/">Home</a></li>
			
				<li><a href="/research/research/">Research</a></li>
			
				<li><a href="/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Ontogeny of Southern Brook Lamprey, Ichthyomyzon gagei, with emphasis on abundance, distribution, and morphology in a small watershed</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2019-02-06 00:00:00 &#43;0000 UTC">2019-02-06</time>&nbsp;&nbsp;






   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="/tags/southern-brook-lamprey">Southern Brook Lamprey</a>
       
       
   


	</span>

	<p>
	    <p>A member of the Southern Brook Lamprey Research Group has been actively tracking the number and location of captured individuals. She has also been diligent in taking careful total length measures and classifying individuals into life-stages based on physical characteristics. Bayley was able to share her research with the SBLRG and with our minor contributions presented the slides below at the 45th Mississippi AFS meeting.</p>

<p><em>Abstract.</em> The ecology of many non-game fish species is understudied, thus little information is known about the life-history and population structure of diverse fishes. Very little is known about the spatial structure and abundances of Southern Brook Lamprey populations, and less is known about their early life-history and ontogeny outside of living for up to seven years and experiencing an ammocoete, metamorphosis, and adult life stage. We estimated lamprey abundance at seven stream reaches in Panther Creek to describe their population structure and identify factors that affect the metamorphosis from ammocoetes to adult. We electro-fished hundred meter reaches along the creek beginning March 2018. Captured individuals were measured for total length, photographed for morphological analyses in the ImageJ software, and assigned to one of the three life stages based on the development of gill slits, caudal fins, and photopic vision. Southern Brook Lamprey were not present in the left fork of the creek, and 124 individuals were captured across the sites where lamprey were present. There was a 26% chance of an individual being metamorphic or an adult if it is at least 120 mm long and approximately a 59% chance at 150mm. It is possible that there is another environmental or biological influence of metamorphosis which has yet to be determined because even at lengths larger than 150mm ammocoetes have been documented. Additional sampling of Panther Creek will provide clarity about the population structure and distribution of lamprey in this watershed and potentially identify mechanisms that regulate transition between life stages. Identifying potential metamorphosis triggers would allow for management efforts to be put in place to increase reproductive and recruitment rates, thus allowing Southern Brook Lamprey to avoid the endangered species list like the Northern Brook Lamprey.</p>

<p><html lang="en" style="width:100%; height:100%;">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Ontogeny of Southern Brook Lamprey, Ichthyomyzon gagei, with emphasis on abundance, distribution, and morphology in a small watershed</title>
  </head>
  <body style="width:100%; height:100%; margin:0;">
    <iframe src="https://docs.google.com/gview?url=https://github.com/AldridgeCaleb/aldridgecaleb.github.io/raw/master/_docs/Bayley-Wilmoth-MSAFS-Presentation-V2.pdf&embedded=true" width="600" height="500" frameborder="0"></iframe>
  </body>
</html></p>

	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "calebashtonaldridge" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/https://www.facebook.com/caleb.aldridge" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		<li><a href="//github.com/https://github.com/aldridgecaleb" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		<li><a href="//flickr.com/photos/https://www.flickr.com/photos/156395345@N03/" target="_blank" class="icon fa-flickr"><span class="label">Flickr</span></a></li>
		
		
		<li><a href="/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; 2019 Caleb A. Aldridge</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Images: Caleb A. Aldridge &amp; <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.poptrox.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>

<script src="/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130555245-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
